numberOfJournalItems=10
index0=0
name0=Teste32
isDone0=False
numberOfPrerequisites0=0
index1=1
name1=Teste14
isDone1=False
numberOfPrerequisites1=1
indexPrerequisiteOf1_0=0
index2=2
name2=Teste5
isDone2=False
numberOfPrerequisites2=2
indexPrerequisiteOf2_0=0
indexPrerequisiteOf2_1=1
index3=3
name3=Teste8
isDone3=False
numberOfPrerequisites3=0
index4=4
name4=Pegar bequer
isDone4=False
numberOfPrerequisites4=2
indexPrerequisiteOf4_0=0
indexPrerequisiteOf4_1=2
index5=5
name5=Pegar bequer 2
isDone5=False
numberOfPrerequisites5=2
indexPrerequisiteOf5_0=0
indexPrerequisiteOf5_1=2
index6=6
name6=Teste32
isDone6=False
numberOfPrerequisites6=0
index7=7
name7=Teste32
isDone7=False
numberOfPrerequisites7=0
index8=8
name8=Teste32
isDone8=False
numberOfPrerequisites8=0
index9=9
name9=Teste32
isDone9=False
numberOfPrerequisites9=0