Initialize engine version: 4.7.1f1 (68064779abd0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.4531]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1136 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1920x1080 60Hz; virtual: 3286x1080 at -1366,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Thiago\Desktop\windows\LabTeca_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1773)

UnloadTime: 35.582943 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 989 unused Assets to reduce memory usage. Loaded Objects now: 994.
Total: 8.424462 ms (FindLiveObjects: 0.094653 ms CreateObjectMapping: 0.056735 ms MarkObjects: 0.309335 ms  DeleteObjects: 6.917132 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

UnloadTime: 0.727578 ms
Number of steps = 3
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Adicionando step = 1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Carregou resposta: NaCl
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Adicionando step = 2
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Adicionando step = 3
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

PC.CurrentPhase 0 = 1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

PC.CurrentPhase 1 = 2
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

PC.CurrentPhase 2 = 3
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

NaCl.Molarity = 0.01709402
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Settando step = CompoundClass
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

1 = CompoundClass
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 215 unused Assets to reduce memory usage. Loaded Objects now: 14821.
Total: 6.141370 ms (FindLiveObjects: 0.310475 ms CreateObjectMapping: 0.080968 ms MarkObjects: 3.220791 ms  DeleteObjects: 2.087798 ms)

Unlocking keys.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

closing
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

closing
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Opçao selecionada = 1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Completing step
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Step number JournalUIItem0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Settando step = WhatCompound
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

2 = WhatCompound
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Unlocking keys.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Completing step
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Step number JournalUIItem1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Settando step = MolarityCheck
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

3 = MolarityCheck
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Unlocking keys.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Completing step
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Unlocking keys.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

PhaseTransition
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Phase Transition for custom mode
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1773)

UnloadTime: 15.988491 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 411 unused Assets to reduce memory usage. Loaded Objects now: 11171.
Total: 5.111869 ms (FindLiveObjects: 0.364929 ms CreateObjectMapping: 0.264003 ms MarkObjects: 2.908320 ms  DeleteObjects: 1.103627 ms)

