numberOfReagents=2
name0=test0
molarMass0=18
density0=1
ph0=7
polarizibility0=55
uvSpecter0=
irSpecter0=
flameSpecter0=
condutibility0=23
solubility0=0.53
turbility0=0.01
hplc0=
refratometer0=78
texture0=
colorR0=0
colorG0=0
colorB0=1
colorA0=1
name1=test1
molarMass1=36
density1=1.2
ph1=4
polarizibility1=86
uvSpecter1=grafico_sem_fitting
irSpecter1=grafico_sem_fitting
flameSpecter1=grafico_sem_fitting
condutibility1=0.6
solubility1=0.5
turbility1=0.4
hplc1=grafico_sem_fitting
refratometer1=0.1
texture1=
colorR1=1
colorG1=0
colorB1=0
colorA1=1
