numberOfReagents=2
name0=Acido Sulf
isSolid0=False
molarMass0=15
density0=2
polarizability0=1.25
irSpecter0=
conductibility0=0.15
solubility0=8.7
texture0=
colorR0=0
colorG0=0
colorB0=0
colorA0=0
ph0=9.8
turbidity0=7.5
refratometer0=1.2
flameSpecter0=
uvSpecter0=
hplc0=
name1=Cobre
isSolid1=True
molarMass1=63
density1=8920
polarizability1=1
irSpecter1=
conductibility1=1000
solubility1=0
texture1=
colorR1=0
colorG1=0
colorB1=0
colorA1=0
ph1=0
turbidity1=0
refratometer1=0
flameSpecter1=
uvSpecter1=
hplc1=
