numberOfReagents=3
name0=HCl
isSolid0=False
molarMass0=15
density0=2
polarizability0=1.25
irSpecter0=
conductibility0=0.15
solubility0=8.7
texture0=
colorR0=0
colorG0=0
colorB0=0
colorA0=0
ph0=9.8
turbidity0=7.5
refratometer0=1.2
flameSpecter0=
uvSpecter0=
hplc0=
name1=Cobre
isSolid1=True
molarMass1=63
density1=8920
polarizability1=1
irSpecter1=
conductibility1=1000
solubility1=0
texture1=
colorR1=0
colorG1=0
colorB1=0
colorA1=0
ph1=0
turbidity1=0
refratometer1=0
flameSpecter1=
uvSpecter1=
hplc1=
name2=TESTAO
isSolid2=True
molarMass2=25
density2=10
polarizability2=78
irSpecter2=
conductibility2=988
solubility2=8
texture2=
colorR2=0
colorG2=0
colorB2=0
colorA2=0
ph2=0
turbidity2=0
refratometer2=0
flameSpecter2=
uvSpecter2=
hplc2=
